{
	"auths": {
		"ghcr.io": {},
		"https://index.docker.io/v1/": {}
	},
	"credsStore": "desktop",
	"credHelpers": {
		"us-central1-docker.pkg.dev": "gcloud",
		"us-docker.pkg.dev": "gcloud"
	},
	"currentContext": "desktop-linux"
}