{
  "name": "glide-config",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0"
  }
}
